{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgresdb;Port=5432;Database=delivery-db;User Id=postgres;Password=1;"
  },
  "RabbitConfig": {
    "UserName": "rabbitmq",
    "Password": "1",
    "HostName": "rabbitmq://rabbitmq",
    "Port": 5672,
    "VHost": "/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
